(galaxy-gan) hemithermos@hemithermos-ASUS-TUF-Gaming-F15-FX506HCB-FX506HCB:~/galaxy-gan$ python -m training.train
Device : cpu
Epoch 1/100:   0%|                                                                                                                                                                                                                    | 0/125 [00:00<?, ?it/s]/home/hemithermos/galaxy-gan/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1118: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
Epoch 001 | Loss D: 0.8497 | Loss G: 4.0256                                                                                                                                                                                                                   
Epoch 002 | Loss D: 0.7234 | Loss G: 1.8731                                                                                                                                                                                                                   
Epoch 003 | Loss D: 0.6028 | Loss G: 1.9465                                                                                                                                                                                                                   
Epoch 004 | Loss D: 0.5789 | Loss G: 1.9055                                                                                                                                                                                                                   
Epoch 005 | Loss D: 0.5246 | Loss G: 2.2429                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_005.png
Epoch 6/100:   0%|                                                                                                                                                                                                                    | 0/125 [00:00<?, ?it/s]/home/hemithermos/galaxy-gan/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1118: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
Epoch 006 | Loss D: 0.5522 | Loss G: 1.9914                                                                                                                                                                                                                   
Epoch 007 | Loss D: 0.6091 | Loss G: 1.5713                                                                                                                                                                                                                   
Epoch 008 | Loss D: 0.6028 | Loss G: 2.0046                                                                                                                                                                                                                   
Epoch 009 | Loss D: 0.5613 | Loss G: 2.0396                                                                                                                                                                                                                   
Epoch 010 | Loss D: 0.4951 | Loss G: 2.4311                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_010.png
Epoch 011 | Loss D: 0.4656 | Loss G: 2.7249                                                                                                                                                                                                                   
Epoch 012 | Loss D: 0.4309 | Loss G: 2.8780                                                                                                                                                                                                                   
Epoch 013 | Loss D: 0.3979 | Loss G: 3.1828                                                                                                                                                                                                                   
Epoch 014 | Loss D: 0.3760 | Loss G: 3.4935                                                                                                                                                                                                                   
Epoch 015 | Loss D: 0.3210 | Loss G: 3.5995                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_015.png
Epoch 016 | Loss D: 0.3281 | Loss G: 3.4020                                                                                                                                                                                                                   
Epoch 017 | Loss D: 0.3309 | Loss G: 3.4894                                                                                                                                                                                                                   
Epoch 018 | Loss D: 0.3363 | Loss G: 3.2247                                                                                                                                                                                                                   
Epoch 019 | Loss D: 0.3415 | Loss G: 3.4474                                                                                                                                                                                                                   
Epoch 020 | Loss D: 0.3597 | Loss G: 3.2291                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_020.png
Epoch 021 | Loss D: 0.3280 | Loss G: 3.3976                                                                                                                                                                                                                   
Epoch 022 | Loss D: 0.3243 | Loss G: 3.2715                                                                                                                                                                                                                   
Epoch 023 | Loss D: 0.3422 | Loss G: 3.3356                                                                                                                                                                                                                   
Epoch 024 | Loss D: 0.3604 | Loss G: 3.3077                                                                                                                                                                                                                   
Epoch 025 | Loss D: 0.3293 | Loss G: 3.3371                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_025.png
Epoch 026 | Loss D: 0.3416 | Loss G: 3.3676                                                                                                                                                                                                                   
Epoch 027 | Loss D: 0.2959 | Loss G: 3.6219                                                                                                                                                                                                                   
Epoch 028 | Loss D: 0.3147 | Loss G: 3.4724                                                                                                                                                                                                                   
Epoch 029 | Loss D: 0.3452 | Loss G: 3.4848                                                                                                                                                                                                                   
Epoch 030 | Loss D: 0.2800 | Loss G: 3.6982                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_030.png
Epoch 031 | Loss D: 0.2955 | Loss G: 3.7438                                                                                                                                                                                                                   
Epoch 032 | Loss D: 0.2720 | Loss G: 3.6317                                                                                                                                                                                                                   
Epoch 033 | Loss D: 0.2860 | Loss G: 3.6363                                                                                                                                                                                                                   
Epoch 034 | Loss D: 0.2596 | Loss G: 3.6004                                                                                                                                                                                                                   
Epoch 035 | Loss D: 0.2709 | Loss G: 3.8160                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_035.png
Epoch 036 | Loss D: 0.2742 | Loss G: 3.7470                                                                                                                                                                                                                   
Epoch 037 | Loss D: 0.2548 | Loss G: 3.7166                                                                                                                                                                                                                   
Epoch 038 | Loss D: 0.2827 | Loss G: 3.7053                                                                                                                                                                                                                   
Epoch 039 | Loss D: 0.2580 | Loss G: 3.9042                                                                                                                                                                                                                   
Epoch 040 | Loss D: 0.2835 | Loss G: 3.5754                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_040.png
Epoch 041 | Loss D: 0.2371 | Loss G: 3.9032                                                                                                                                                                                                                   
Epoch 042 | Loss D: 0.2551 | Loss G: 3.8081                                                                                                                                                                                                                   
Epoch 043 | Loss D: 0.2261 | Loss G: 3.9713                                                                                                                                                                                                                   
Epoch 044 | Loss D: 0.2283 | Loss G: 4.0531                                                                                                                                                                                                                   
Epoch 045 | Loss D: 0.2475 | Loss G: 3.8519                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_045.png
Epoch 046 | Loss D: 0.2540 | Loss G: 3.7273                                                                                                                                                                                                                   
Epoch 047 | Loss D: 0.2131 | Loss G: 3.9048                                                                                                                                                                                                                   
Epoch 048 | Loss D: 0.2366 | Loss G: 4.1793                                                                                                                                                                                                                   
Epoch 049 | Loss D: 0.2183 | Loss G: 3.9846                                                                                                                                                                                                                   
Epoch 050 | Loss D: 0.2215 | Loss G: 3.9646                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_050.png
Epoch 051 | Loss D: 0.2024 | Loss G: 3.7849                                                                                                                                                                                                                   
Epoch 052 | Loss D: 0.2124 | Loss G: 3.9784                                                                                                                                                                                                                   
Epoch 053 | Loss D: 0.1956 | Loss G: 4.0784                                                                                                                                                                                                                   
Epoch 054 | Loss D: 0.2034 | Loss G: 4.2675                                                                                                                                                                                                                   
Epoch 055 | Loss D: 0.1887 | Loss G: 4.1346                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_055.png
Epoch 056 | Loss D: 0.1964 | Loss G: 4.3452                                                                                                                                                                                                                   
Epoch 057 | Loss D: 0.1835 | Loss G: 3.9349                                                                                                                                                                                                                   
Epoch 058 | Loss D: 0.1921 | Loss G: 4.3338                                                                                                                                                                                                                   
Epoch 059 | Loss D: 0.2058 | Loss G: 4.5354                                                                                                                                                                                                                   
Epoch 060 | Loss D: 0.2047 | Loss G: 4.3279                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_060.png
Epoch 061 | Loss D: 0.1727 | Loss G: 4.1571                                                                                                                                                                                                                   
Epoch 062 | Loss D: 0.1945 | Loss G: 4.4160                                                                                                                                                                                                                   
Epoch 063 | Loss D: 0.1958 | Loss G: 4.5205                                                                                                                                                                                                                   
Epoch 064 | Loss D: 0.1960 | Loss G: 4.2355                                                                                                                                                                                                                   
Epoch 065 | Loss D: 0.1935 | Loss G: 4.2841                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_065.png
Epoch 066 | Loss D: 0.1990 | Loss G: 4.0826                                                                                                                                                                                                                   
Epoch 067 | Loss D: 0.2008 | Loss G: 4.2939                                                                                                                                                                                                                   
Epoch 068 | Loss D: 0.2044 | Loss G: 4.3046                                                                                                                                                                                                                   
Epoch 069 | Loss D: 0.1738 | Loss G: 4.4231                                                                                                                                                                                                                   
Epoch 070 | Loss D: 0.1825 | Loss G: 4.2796                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_070.png
Epoch 071 | Loss D: 0.1883 | Loss G: 4.4156                                                                                                                                                                                                                   
Epoch 072 | Loss D: 0.1827 | Loss G: 4.2382                                                                                                                                                                                                                   
Epoch 073 | Loss D: 0.1668 | Loss G: 4.6911                                                                                                                                                                                                                   
Epoch 074 | Loss D: 0.1746 | Loss G: 4.3529                                                                                                                                                                                                                   
Epoch 075 | Loss D: 0.1867 | Loss G: 4.5999                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_075.png
Epoch 076 | Loss D: 0.1710 | Loss G: 4.3985                                                                                                                                                                                                                   
Epoch 077 | Loss D: 0.1479 | Loss G: 4.3429                                                                                                                                                                                                                   
Epoch 078 | Loss D: 0.1788 | Loss G: 4.4300                                                                                                                                                                                                                   
Epoch 079 | Loss D: 0.1925 | Loss G: 4.6785                                                                                                                                                                                                                   
Epoch 080 | Loss D: 0.1818 | Loss G: 4.4268                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_080.png
Epoch 081 | Loss D: 0.2103 | Loss G: 4.5803                                                                                                                                                                                                                   
Epoch 082 | Loss D: 0.1624 | Loss G: 4.1676                                                                                                                                                                                                                   
Epoch 083 | Loss D: 0.1999 | Loss G: 4.4943                                                                                                                                                                                                                   
Epoch 084 | Loss D: 0.1865 | Loss G: 4.1559                                                                                                                                                                                                                   
Epoch 085 | Loss D: 0.1487 | Loss G: 4.5882                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_085.png
Epoch 086 | Loss D: 0.1981 | Loss G: 4.6641                                                                                                                                                                                                                   
Epoch 087 | Loss D: 0.1920 | Loss G: 4.3710                                                                                                                                                                                                                   
Epoch 088 | Loss D: 0.1256 | Loss G: 4.3084                                                                                                                                                                                                                   
Epoch 089 | Loss D: 0.1329 | Loss G: 4.5418                                                                                                                                                                                                                   
Epoch 090 | Loss D: 0.1627 | Loss G: 4.6087                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_090.png
Epoch 091 | Loss D: 0.1579 | Loss G: 4.4487                                                                                                                                                                                                                   
Epoch 092 | Loss D: 0.1736 | Loss G: 4.7437                                                                                                                                                                                                                   
Epoch 093 | Loss D: 0.1581 | Loss G: 4.4657                                                                                                                                                                                                                   
Epoch 094 | Loss D: 0.1930 | Loss G: 4.4074                                                                                                                                                                                                                   
Epoch 095 | Loss D: 0.1667 | Loss G: 4.5841                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_095.png
Epoch 096 | Loss D: 0.1660 | Loss G: 4.5313                                                                                                                                                                                                                   
Epoch 097 | Loss D: 0.1739 | Loss G: 4.7170                                                                                                                                                                                                                   
Epoch 098 | Loss D: 0.1551 | Loss G: 4.6968                                                                                                                                                                                                                   
Epoch 099 | Loss D: 0.1534 | Loss G: 4.6669                                                                                                                                                                                                                   
Epoch 100 | Loss D: 0.1483 | Loss G: 4.7321                                                                                                                                                                                                                   
💾 Image sauvegardée : outputs/images/epoch_100.png

